spring.application.name=kafka-produtor

# Endereço do broker Kafka. Define a lista de brokers Kafka aos quais o #produtor deve se conectar.
spring.kafka.producer.bootstrap-servers=localhost:9092
# Serializador para a chave da mensagem. Especifica a classe que será usada para serializar a
#chave da mensagem antes de enviá-la ao Kafka. StringSerializer é usado para chaves do
#tipo String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializador para o valor da mensagem. Especifica a classe que será usada para serializar o
#valor (corpo) da mensagem. Também usamos StringSerializer para valores do tipo
#String
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Nome do tópico Kafka que será usado
app.kafka.topic.name=meu-topico

server.port=8081
